<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="278.0" prefWidth="487.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.PrincipalController">
   <children>
      <Pane layoutX="-6.0" prefHeight="310.0" prefWidth="489.0">
         <children>
            <JFXTextField fx:id="txtNum2" layoutX="257.0" layoutY="243.0" prefHeight="25.0" prefWidth="200.0" />
            <JFXTextField fx:id="txtResultado" layoutX="45.0" layoutY="38.0" prefHeight="25.0" prefWidth="391.0" />
            <JFXTextField fx:id="txtNum1" layoutX="257.0" layoutY="174.0" prefHeight="25.0" prefWidth="200.0" />
            <JFXButton fx:id="btnDivisao" layoutX="45.0" layoutY="148.0" onAction="#dividir" prefHeight="39.0" prefWidth="156.0" text="DIVIDIR" />
            <JFXButton fx:id="btnSoma" layoutX="45.0" layoutY="249.0" onAction="#somar" prefHeight="39.0" prefWidth="156.0" text="SOMAR" />
            <JFXButton fx:id="btnSubtraçao" layoutX="45.0" layoutY="204.0" onAction="#subtrair" prefHeight="39.0" prefWidth="156.0" text="SUBTRAIR" />
            <JFXButton fx:id="btnMultiplicaçao" layoutX="45.0" layoutY="101.0" onAction="#multiplicar" prefHeight="39.0" prefWidth="156.0" text="MULTIPLICAR" />
            <Label layoutX="45.0" layoutY="30.0" text="Resultado" />
            <Label layoutX="257.0" layoutY="159.0" text="Número 1" />
            <Label layoutX="257.0" layoutY="235.0" text="Numero 2" />
         </children>
      </Pane>
   </children>
</AnchorPane>
